version: 1.0

logging:
  level: "error"
  verbose: false
  console: false # printing log to console is only supported in development mode
  goroutines: false
  memlog: false

server_chain:
  id: "0afc093ffb509f059c55478bc1a60351cef7b4e9c008a53a6cc8241ca8617dfe"
  owner: "ac112d5620eb7918e08086506b4c5fba9419be09b3dd97e47e02778b0927dcc4"
  decimals: 10
  tokens: 200000000
  genesis_block:
    id: "ed79cae70d439c11258236da1dfa6fc550f7cc569768304623e8fbd7d70efae4"
  block:
    min_block_size: 1
    max_block_cost: 10000 #equal to 100ms
    max_byte_size: 1638400
    min_generators: 2
    generators_percent: 0.1
    replicators: 0
    generation:
      timeout: 15
      retry_wait_time: 5 #milliseconds
    proposal:
      max_wait_time: 250ms
      wait_mode: static # static or dynamic
    consensus:
      threshold_by_count: 66 # percentage (registration)
      threshold_by_stake: 0 # percent
    sharding:
      min_active_sharders: 25 # percentage
      min_active_replicators: 25 # percentageRF
    validation:
      batch_size: 1000
    reuse_txns: false
    finalization:
      timeout: 30s

  round_range: 10000000
  dkg: true
  view_change: false
  round_timeouts:
    softto_min: 1500 # in miliseconds
    softto_mult: 1 # multiples of mean network time (mnt)  softto = max{softo_min, softto_mult * mnt}
    round_restart_mult: 10 # number of soft timeouts before round is restarted
    timeout_cap: 10 # 0 indicates no cap
    vrfs_timeout_mismatch_tolerance: 5
  transaction:
    payload:
      max_size: 98304 # bytes
    timeout: 1800 #30 minutes
    min_fee: 0.0001
    max_fee: 0.2 # max fee per txn would be 1 ZCN, adjust later if needed
    transfer_cost: 10
    cost_fee_coeff: 100000 # 100000 unit cost per 1 ZCN
    future_nonce: 100 # allow 100 nonce ahead of current client state
    exempt:
      - contributeMpk
      - shareSignsOrShares
      - wait
      - pour
  client:
    signature_scheme: bls0chain # ed25519 or bls0chain
    discover: true
  messages:
    verification_tickets_to: all_miners # generator or all_miners
  state:
    enabled: true
    prune_below_count: 100 # rounds
    sync:
      timeout: 10 # seconds
  block_rewards: true
  stuck:
    check_interval: 10 # seconds
    time_threshold: 60 #seconds
  smart_contract:
    setting_update_period: 200 #rounds
    timeout: 8000ms
    storage: true
    faucet: false
    miner: true
    multisig: false
    vesting: false
    zcn: true
  health_check:
    show_counters: true
    deep_scan:
      enabled: false
      settle_secs: 30s
      window: 0 #Full scan till round 0
      repeat_interval_mins: 3m #minutes
      report_status_mins: 1m #minutes
      batch_size: 50
    proximity_scan:
      enabled: true
      settle_secs: 30s
      window: 100000 #number of blocks, Do not make 0 with minio ON, Should be less than minio old block round range
      repeat_interval_mins: 1m #minutes
      report_status_mins: 1m #minutes
      batch_size: 50
  lfb_ticket:
    rebroadcast_timeout: "15s" #
    ahead: 5 # should be >= 5
    fb_fetching_lifetime: "10s" #
  async_blocks_fetching:
    max_simultaneous_from_miners: 100
    max_simultaneous_from_sharders: 30
  dbs:
    events:
      # event database configuration local
      enabled: true
      name: dummy
      user: dummy
      password: dummy
      host: dummy #localhost
      port: 5432
      max_idle_conns: 100
      max_open_conns: 200
      conn_max_lifetime: 20s
      slowtablespace: hdd_tablespace
    settings:
      # event database settings blockchain
      debug: false
      aggregate_period: 4000
      partition_change_period: 10000
      partition_keep_count: 10
      page_limit: 50

network:
  magic_block_file: config/b0magicBlock.json
  initial_states: config/initial_states.yaml
  genesis_dkg: 0
  dns_url: "" # http://198.18.0.98:9091
  relay_time: 200 # milliseconds
  max_concurrent_requests: 200
  timeout:
    small_message: 1000 # milliseconds
    large_message: 3000 # milliseconds
  large_message_th_size: 5120 # anything greater than this size in bytes
  user_handlers:
    rate_limit: 1000 # 1000 per second
  n2n_handlers:
    rate_limit: 1000 # 10000 per second

# delegate wallet is wallet that used to configure node in Miner SC; if its
# empty, then node ID used
delegate_wallet: ""
# % of fees and rewards for generator
service_charge: 0 # [0; 1) of all fees
# max number of delegate pools allowed by a node in miner SC
number_of_delegates: 100 # max number of delegate pools

# There's a TODO comment in fs_store.go. Please check this while we go into production.
storage:
# cache is optional. It should be SSD drive. Having HDD drive as cache is not effective.
# Cache is effective when blocks are stored in HDD. Cache stores uncompressed blocks so that
# accessing and unmarshalling is faster than with compressed block in HDD.
#
# Uncomment the following lines to enable cache.
#  cache:
#    path: "/mnt/ssd/sharder1"
#    total_blocks: 1000 # Total number of blocks this cache will store
# integration tests related configurations
integration_tests:
  # address of the server
  address: host.docker.internal:15210
  # lock_interval used by nodes to request server to connect to blockchain
  # after start
  lock_interval: 1s
