version: '3'
services:
  postgres:
    container_name: sharder-postgres-${SHARDER}
    image: postgres:14
    environment:
      POSTGRES_PORT: 5432
      POSTGRES_HOST: sharder-postgres-${SHARDER}
      POSTGRES_USER: zchain_user
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_PASSWORD: zchian
      SLOW_TABLESPACE_PATH: /var/lib/postgresql/hdd_ts
      SLOW_TABLESPACE: hdd_tablespace # this should match with the dbs.events.slowtablespace in 0chain.yaml
    # ports:
    #   - 5432
    volumes:
      - ../config/postgresql.conf:/etc/postgresql/postgresql.conf
      - ${PROJECT_ROOT_SSD}/sharder${SHARDER}/data/postgresql:/var/lib/postgresql/data
      - ../sql_script/:/docker-entrypoint-initdb.d/
      - ${PROJECT_ROOT_HDD}/sharder${SHARDER}/data/postgresql2:/var/lib/postgresql/hdd_ts
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    restart: unless-stopped
    networks:
      testnet0:
        ipv4_address: 198.18.2.${SHARDER}

  sharder:
    container_name: sharder-${SHARDER}
    image: 0chaindev/sharder:sprint-1.11
    environment:
      - POSTGRES_HOST=sharder-postgres-${SHARDER}
      - DOCKER=true
    depends_on:
      - postgres
    volumes:
      - ../config:/0chain/config
      - ${PROJECT_ROOT_HDD}/sharder${SHARDER}/log:/0chain/log
      - ${PROJECT_ROOT_HDD}/sharder${SHARDER}/data:/0chain/data
    ports:
      - "717${SHARDER}:717${SHARDER}"
    command:
      - /bin/sh
      - -c
      - mkdir -p /0chain/data/blocks && mkdir -p /0chain/data/rocksdb && ./bin/sharder --deployment_mode 0 --keys_file config/b0snode${SHARDER}_keys.txt
    restart: unless-stopped
    networks:
      testnet0:
        ipv4_address: 198.18.1.${SHARDER}

networks:
  testnet0:
    external: true
