auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096

ingester:
  wal:
    enabled: true
    dir: /data/wal
    #
    # Create checkpoints every minute.  I wouldn't normally do this in production,
    # but for testing/dev where I could be slamming in a bunch of events all at once
    # for testing purposes, I don't want to have huge WALs floating around if I can help it.
    #
    checkpoint_duration: 1m
  lifecycler:
    address: 127.0.0.1
    ring:
      kvstore:
        store: inmemory
      replication_factor: 1
    final_sleep: 0s
    # Set this to allow faster startup
    min_ready_duration: 5s
  chunk_idle_period: 1h       # Any chunk not receiving new logs in this time will be flushed
  max_chunk_age: 1h           # All chunks will be flushed when they hit this age, default is 1h
  chunk_target_size: 1048576  # Loki will attempt to build chunks up to 1.5MB, flushing first if chunk_idle_period or max_chunk_age is reached first
  chunk_retain_period: 30s    # Must be greater than index read cache TTL if using an index cache (Default index read cache TTL is 5m)
  max_transfer_retries: 0     # Chunk transfers disabled

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h # must be set to atleast 24h for the compactor to work.

storage_config:
  boltdb_shipper:
    active_index_directory: /data/boltdb-shipper-active
    cache_location: /data/boltdb-shipper-cache
    cache_ttl: 24h         # Can be increased for faster performance over longer query periods, uses more disk space
    shared_store: filesystem
  filesystem:
    directory: /data/chunks

compactor:
  working_directory: /data/compactor # directory where marked chunks and temporary tables will be saved
  shared_store: filesystem
  retention_enabled: true
  compaction_interval: 24h
  retention_delete_delay: 1m
  retention_delete_worker_count: 150

limits_config:
  reject_old_samples: true
  reject_old_samples_max_age: 168h
  ingestion_rate_mb: 400
  ingestion_burst_size_mb: 400
  per_stream_rate_limit: 384MB
  max_streams_per_user: 10000000
  max_global_streams_per_user: 1000000
  max_label_name_length: 2048
  max_label_value_length: 4096
  max_label_names_per_series: 60

chunk_store_config:
  max_look_back_period: 0s

table_manager:
  retention_deletes_enabled: true
  retention_period: 24h

ruler:
  storage:
    type: local
    local:
      directory: /tmp/loki/rules
  rule_path: /tmp/loki/rules-temp
  alertmanager_url: http://localhost:9093
  ring:
    kvstore:
      store: inmemory
  enable_api: true
